MainWindow.xaml

<Window x:Class="HM4DesignTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:HM4DesignTool"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="HM4 Design Tool" Height="768" Width="1280" Closed="Window_Closed">
	<Window.Resources>
		<DataTemplate x:Key="PatientRowControlTemplate" >
			<Grid Margin="5,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox MinWidth="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
				<TextBox MinWidth="100" Grid.Column="1" Text="{Binding Path=PatientName, Mode=TwoWay, FallbackValue=Patient}" />
				<wpfTool:IntegerUpDown Grid.Column="2" Margin="5,0" MinWidth="80" Value="{Binding Path=Delay, Mode=TwoWay, FallbackValue=0}"/>
				<wpfTool:IntegerUpDown Grid.Column="3" Margin="5,0" MinWidth="80" Value="{Binding Path=Weight, Mode=TwoWay, FallbackValue=0}"/>
				<StackPanel Grid.Column="4" Orientation="Horizontal">
					<Button Content=" R " Margin="5,0"/>
					<CheckBox Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<wpfTool:IntegerUpDown HorizontalContentAlignment="Stretch" />
					<Label Content="-" />
					<wpfTool:IntegerUpDown />
				</StackPanel>
				<StackPanel Grid.Column="5" Orientation="Horizontal">
					<ComboBox UseLayoutRounding="False" SelectedIndex="0" Margin="5,0" >
						<ComboBoxItem Content="Treatment1"/>
						<ComboBoxItem Content="Treatment2"/>
						<ComboBoxItem Content="Treatment3"/>
						<ComboBoxItem Content="Treatment4"/>
						<ComboBoxItem Content="Treatment5"/>
					</ComboBox>
					<ComboBox UseLayoutRounding="False" SelectedIndex="0" Margin="5,0">
						<ComboBoxItem Content="Treatment1"/>
						<ComboBoxItem Content="Treatment2"/>
						<ComboBoxItem Content="Treatment3"/>
						<ComboBoxItem Content="Treatment4"/>
						<ComboBoxItem Content="Treatment5"/>
					</ComboBox>
					<ComboBox UseLayoutRounding="False" SelectedIndex="0" Margin="5,0">
						<ComboBoxItem Content="Treatment1"/>
						<ComboBoxItem Content="Treatment2"/>
						<ComboBoxItem Content="Treatment3"/>
						<ComboBoxItem Content="Treatment4"/>
						<ComboBoxItem Content="Treatment5"/>
					</ComboBox>
					<ComboBox UseLayoutRounding="False" SelectedIndex="0" Margin="5,0">
						<ComboBoxItem Content="Treatment1"/>
						<ComboBoxItem Content="Treatment2"/>
						<ComboBoxItem Content="Treatment3"/>
						<ComboBoxItem Content="Treatment4"/>
						<ComboBoxItem Content="Treatment5"/>
					</ComboBox>
				</StackPanel>
				<Button  Grid.Column="6" Content="Treatments" MinWidth="80"/>
				<Button  Grid.Column="7" Content="Traits" MinWidth="80"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem  x:Name="menuItemNewLevel" Header="_New Levels" Click="menuItemNewLevel_Click"/>
					<MenuItem Header="_Close"/>
					<MenuItem Header="_Save"/>
				</MenuItem>
				<MenuItem x:Name="menuItemSettings" Header="_Settings" Click="menuItemSettings_Click"/>
				<MenuItem Header="_View"/>
				<MenuItem Header="_Help"/>

			</Menu>
			<StackPanel></StackPanel>
		</DockPanel>


		<Grid x:Name="mainLayout" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="200" Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<!-- Level List -->
			<Grid x:Name="levelListLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height=".9*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="200"/>
				</Grid.ColumnDefinitions>
				<!-- Level List -->
				<GroupBox Header="Level List" VerticalAlignment="Stretch" Margin="0,0,0,0">
					<TreeView x:Name="levelListDisplay" Margin="0"/>
				</GroupBox>
				<!-- Level List Filters-->
				<GroupBox Header="Filters" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1">
					<StackPanel x:Name="filterLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
						<ComboBox x:Name="levelListFilter" SelectionChanged="levelListFilter_SelectionChanged" />
						<Grid x:Name="filterCheckLayout" Margin="0,5" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<CheckBox x:Name="levelListStoryCheck" Content="Story" Grid.Column="0" Margin="5,0,0,0" IsChecked="True" Click="levelListStoryCheck_Click"/>
							<CheckBox x:Name="levelListBonusCheck" Content="Bonus" Grid.Column="1" Margin="5,0,0,0" IsChecked="True" Click="levelListBonusCheck_Click"/>
							<CheckBox x:Name="levelListUnknownCheck" Content="Unknown" Grid.Column="2" Margin="5,0,0,0" Click="levelListUnknownCheck_Click"/>
						</Grid>

					</StackPanel>
				</GroupBox>
			</Grid>
			<!-- Level Data -->
			<Grid x:Name="levelDataLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
					<TabItem Header="General">
						<Grid Background="#FFF" IsEnabled="{Binding Path=LevelOverviewActive}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<!-- Design Data Group-->
							<GroupBox Grid.Column="0" Header="Design Data" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch">
								<Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid Grid.Column="0" Grid.Row="0">
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Label MinWidth="100" Grid.Column="0" Grid.Row="0" Content="Part of Room: " Margin="0,5" />
										<Label MinWidth="100" Grid.Column="0" Grid.Row="1" Content="Difficulty Modifier: " Margin="0,5" />
										<Label MinWidth="100" Grid.Column="0" Grid.Row="2" Content="Delay Random Range: " Margin="0,5"/>
										<Label MinWidth="100" Grid.Column="0" Grid.Row="3" Content="Level Type: " Margin="0,5"/>

										<Label MinWidth="100" Grid.Column="1" Grid.Row="0" Content="0" Margin="0,5"/>
										<Grid Grid.Column="1" Grid.Row="1" Margin="0,5">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<CheckBox x:Name="difficultyModifierCheckBox" HorizontalAlignment="Stretch" Margin="5, 0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
											<ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Stretch" Visibility="{Binding ElementName=difficultyModifierCheckBox, Path=IsChecked}"/>
											<!-- <wpfTool:DecimalUpDown Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Visibility="{Binding ElementName=difficultyModifierCheckBox, Path=IsChecked}"/> -->
										</Grid>
										<Grid Grid.Column="1" Grid.Row="2" Margin="0,5">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<wpfTool:IntegerUpDown Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
											<Label Grid.Column="1" Grid.Row="0" Content="-" Margin="10,0" />
											<wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
										</Grid>
										<ComboBox x:Name="levelTypeDropDown" Grid.Column="1" Grid.Row="3"  Margin="5,5" ItemsSource="{Binding Path=GetLevelTypes, UpdateSourceTrigger=PropertyChanged}"/>



									</Grid>
									<Separator  Grid.Column="0" Grid.Row="1" />
									<Grid  Grid.Column="0" Grid.Row="2">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Label MinWidth="100" Grid.Column="0" Grid.Row="0" Content="HM4 Design Tool Data: " />
										<CheckBox Grid.Column="1" Grid.Row="0" Content="Insert Data" VerticalContentAlignment="Center"/>
										<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
									</Grid>
								</Grid>
							</GroupBox>

							<!-- Random Data Group-->
							<GroupBox Grid.Column="1" Header="Randomize Data" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch">
								<Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<!-- Random Patient Chances Group-->
									<GroupBox Header="Patient Chances" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch" Grid.Row="0">
										<Grid >
											<Grid.RowDefinitions>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<CheckBox Content="Patient Types" VerticalContentAlignment="Center" Margin="10,0,0,0" />
											<Grid Grid.Column="1" Grid.Row="1" Margin="0,5">
												<Grid.RowDefinitions>
													<RowDefinition Height="20"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<wpfTool:IntegerUpDown Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
												<Label Grid.Column="1" Grid.Row="0" Content="-" Margin="10,0" HorizontalContentAlignment="Stretch" FontWeight="Bold" />
												<wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
											</Grid>

										</Grid>
									</GroupBox>
									<!-- Random Patient Composition Group-->
									<GroupBox Header="Patient Composition" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch" Grid.Row="1">
										<Grid >
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<CheckBox Content="Patients" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Margin="10,0,0,0" />
											<CheckBox Content="Treatments" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,0,0,0" />

											<Grid Grid.Column="1" Grid.Row="0" Margin="0,5">
												<Grid.RowDefinitions>
													<RowDefinition Height="20"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<wpfTool:IntegerUpDown Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
												<Label Grid.Column="1" Grid.Row="0" Content="-" Margin="10,0" HorizontalContentAlignment="Stretch" FontWeight="Bold" />
												<wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
											</Grid>
											<Grid Grid.Column="1" Grid.Row="1" Margin="0,5">
												<Grid.RowDefinitions>
													<RowDefinition Height="20"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<wpfTool:IntegerUpDown Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
												<Label Grid.Column="1" Grid.Row="0" Content="-" Margin="10,0" HorizontalContentAlignment="Stretch" FontWeight="Bold" />
												<wpfTool:IntegerUpDown Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0"/>
											</Grid>


										</Grid>

									</GroupBox>
									<!-- Random Treatment Preview Group-->
									<Grid Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<CheckBox x:Name="showAvailableTreatmentsCheck" Content="Show available treatments" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Margin="10,5,0,5" />
										<CheckBox x:Name="uniqueTreatmentsCheckBox" Content="Unique Treatments Only Per Patient" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="10,5,0,5" IsEnabled="False" IsChecked="True"/>
									</Grid>

									<TextBox x:Name="previewAvailableTreatments" Grid.Row="3
											 " Margin="0,5"/>

									<Button x:Name="generateLevelButton" Grid.Row="5" Content="Generate Level" Margin="0,5"/>
								</Grid>
							</GroupBox>


						</Grid>
					</TabItem>
					<TabItem Header="Patient Overview" IsEnabled="{Binding Path=LevelOverviewActive}">
						<TabItem.Background>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#FFF0F0F0" Offset="0"/>
								<GradientStop Color="#FFE5E5E5" Offset="1"/>
								<GradientStop Color="#FFEEEEEE"/>
							</LinearGradientBrush>
						</TabItem.Background>
						<Grid Background="#FFF" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
							<Grid.RowDefinitions>
								<RowDefinition x:Name="PatientOverviewHeader" Height="40"/>
								<RowDefinition/>
								<RowDefinition x:Name="PatientOverviewFooter" Height="40"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<!-- Patient Overview Header -->
							<Grid Margin="5,5,0,0" >
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<CheckBox MinWidth="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
								<Label MinWidth="100" Grid.Column="1" Content="Patient Name" />
								<Label MinWidth="80" Margin="5,0" Grid.Column="2" Content="Delay" />
								<Label MinWidth="80" Margin="5,0" Grid.Column="3" Content="Weight" />
								<Label Grid.Column="4" Content="Randomize" />
								<Label Grid.Column="5" Content="Treatments" />
							</Grid>
							<ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" >
								<ItemsControl x:Name="patientOverviewLayout" ItemsSource="{Binding GetLevelLoaded.PatientCollection, Mode=TwoWay, PresentationTraceSources.TraceLevel=High, UpdateSourceTrigger=PropertyChanged}" />
							</ScrollViewer>

							<!---<ItemsControl x:Name="patientOverviewLayout" ItemTemplate="{StaticResource PatientRowControlTemplate}"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
														-->
							<!-- Patient Overview Data -->

							<!--	
							<StackPanel x:Name="patientOverviewLayout" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
									<ContentControl ContentTemplate="{StaticResource PatientRowControlTemplate}"/>
									<ContentControl ContentTemplate="{StaticResource PatientRowControlTemplate}"/>
									<ContentControl ContentTemplate="{StaticResource PatientRowControlTemplate}"/>
							</StackPanel>
							-->

							<!-- Patient Overview Footer -->
							<Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Button x:Name="buttonPatientOverviewAddRow" Grid.Column="1" Content="Add Row" Width="80" Margin="5,5" Click="buttonPatientOverviewAddRow_Click" />
								<Button x:Name="buttonPatientOverviewRemoveRow" Grid.Column="2" Content="Remove Row" Width="80" Margin="5,5" />
							</Grid>

						</Grid>
					</TabItem>
					<TabItem Header="Patient Chances" IsEnabled="{Binding Path=LevelOverviewActive}">
						<Grid Background="#FFF">
							<DataGrid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PatientRowControlTemplate}}"/>
						</Grid>
					</TabItem>
				</TabControl>
				<Grid x:Name="previewSplitContainer" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label x:Name="currentPreviewLabel" Grid.Column="0" Grid.Row="0" Content="Current Preview"/>
					<Label x:Name="afterPreviewLabel" Grid.Column="2" Grid.Row="0" Content="After Preview"/>

					<TextBox x:Name="currentPreviewTextBox" Text="{Binding Path=GetLevelLoaded.GetCurrentLevelScript, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='binding failed'}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
					<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="5" Grid.RowSpan="2"/>
					<TextBox x:Name="afterPreviewTextBox" Text="{Binding Path=GetLevelLoaded.GetNewLevelScript, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='binding failed'}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" TextWrapping="Wrap"/>

				</Grid>
			</Grid>
		</Grid>
		<StatusBar x:Name="mainStatusBar" Height="25" VerticalAlignment="Bottom" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<TextBlock x:Name="mainStatusText" Text=""  />
		</StatusBar>
	</Grid>
</Window>
