Forms/CustomTreatmentWeightsWindow.xaml

<Window x:Class="UiWindows.CustomTreatmentWeightsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UiWindows"
		mc:Ignorable="d"
		Title="Custom Treatment Weights" Height="450" Width="800">
	<Window.Resources>
		<!--CustomTreatmentWeightRow Template-->
		<DataTemplate x:Key="CustomTreatmentWeightRow">
			<Grid Margin="0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox MinWidth="20" Grid.Column="0" HorizontalAlignment="Center" Margin="5,0" VerticalContentAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox TextWrapping="Wrap" Text="{Binding PatientName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,5,0,5" Width="200" MinWidth="100" IsReadOnlyCaretVisible="False" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True"/>
				<Button Content="R" Grid.Column="2" Margin="5" Width="30" MinWidth="20" Padding="5" Command="{Binding RandomizeWeightCommand}" CommandParameter="{Binding}"/>
				<Label Content="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="0" Width="50" MinWidth="25" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
				<Slider Grid.Column="4" Margin="5" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" LargeChange="5" SmallChange="1" Cursor="Hand"/>
				<Label Content="{Binding PercentageString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Margin="0" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- CustomTreatmentWeight Overview Header -->
		<Grid Margin="0,5" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="18"/>
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="selectAllPatientChancesCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20" Margin="5,0" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
			<Label Content="Patient Name" Grid.Column="1" Margin="5,0,0,0" Width="200" MinWidth="100" VerticalContentAlignment="Center" FontWeight="Bold"/>
			<Label Content=" " Grid.Column="2" Margin="10,5" Width="20" MinWidth="20"/>
			<Label Content="Weight" Grid.Column="3" Margin="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
			<Label Content="Chance" Grid.Column="5" Margin="0" VerticalContentAlignment="Center" Width="100" FontWeight="Bold" HorizontalAlignment="Left"/>
		</Grid>

		<!-- CustomTreatmentWeight Overview -->
		<StackPanel Grid.Row="1" ScrollViewer.CanContentScroll="True" >
			<ContentControl ContentTemplate="{StaticResource CustomTreatmentWeightRow}"></ContentControl>
			<ContentControl ContentTemplate="{StaticResource CustomTreatmentWeightRow}"></ContentControl>
			<ContentControl ContentTemplate="{StaticResource CustomTreatmentWeightRow}"></ContentControl>
		</StackPanel>
		
		<Grid Grid.Row="2" Margin="0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="1" Content="Save" IsDefault="True" Margin="5,0" Width="50" Padding="5" />
			<Button Grid.Column="2" Content="Cancel" IsCancel="True" Width="50" Margin="5,0" Padding="5"/>
		</Grid>
	</Grid>
</Window>
