Forms/HelpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiWindows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UiWindows.HelpWindow"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
	<Window.Resources>
	</Window.Resources>
	<StackPanel Margin="10">
		<ComboBox VerticalAlignment="Top" Width="120" >
			<ComboBoxItem>Item1</ComboBoxItem>
			<ComboBoxItem>Item2</ComboBoxItem>
		</ComboBox>


		<ComboBox VerticalAlignment="Top" Width="120" Style="{DynamicResource ComboBoxTest2}">
			<ComboBox.Resources>
				<Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ComboBox">
								<Grid>
									<ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
										<ToggleButton.Template>
											<ControlTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="5*" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<Border x:Name="Border"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />
													<Border Grid.Column="0" Margin="1"  Background="AliceBlue"  BorderBrush="Black" />
													<Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
												</Grid>
												<ControlTemplate.Triggers>
													<Trigger Property="ToggleButton.IsMouseOver" Value="true">
														<Setter TargetName="Border" Property="Background" Value="Green" />
													</Trigger>
													<Trigger Property="ToggleButton.IsChecked" Value="true">
														<Setter TargetName="Border" Property="Background" Value="Green" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</ToggleButton.Template>
									</ToggleButton>
									<ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
									<TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
									<Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
										<Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
											<Border x:Name="DropDownBorder" Background="Blue" />
											<ScrollViewer SnapsToDevicePixels="True">
												<StackPanel IsItemsHost="True" />
											</ScrollViewer>
										</Grid>
									</Popup>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
					</Style.Triggers>
				</Style>
			</ComboBox.Resources>
			<ComboBoxItem>Item1</ComboBoxItem>
			<ComboBoxItem>Item2</ComboBoxItem>
		</ComboBox>

	</StackPanel>
</Window>
