Forms/NewLevelWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="UiWindows.NewLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiWindows"
        mc:Ignorable="d"
        Title="Create New Levels" Height="300" Width="500" ResizeMode="CanResizeWithGrip">
	<!--Main Grid-->
	<Grid x:Name="mainGrid" Margin="10,20,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="levelRoomLabel" Content="Room:" Grid.Column="0" Grid.Row="0"/>
			<xctk:IntegerUpDown x:Name="levelRoomValue" Grid.Column="1" Grid.Row="0" Margin="5,0" Minimum="0" Maximum="50" Value="1" ValueChanged="levelRoomValue_ValueChanged"/>
			<Separator Grid.Column="2" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" />
			<Label x:Name="levelBranchLabel" Content="Branch:" Grid.Column="3" Grid.Row="0"/>
			<xctk:IntegerUpDown x:Name="levelBranchValue" Grid.Column="4" Grid.Row="0" Margin="5,0" Minimum="0" Maximum="50" Value="1" ValueChanged="levelBranchValue_ValueChanged"/>
			<Separator Grid.Column="5" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" />
			<Label Content="Type:" Grid.Column="6" Grid.Row="0"/>
			<ComboBox x:Name="levelTypeValue" Grid.Column="7" Grid.Row="0" SelectedIndex="0" SelectionChanged="levelTypeValue_SelectionChanged">
				<ComboBoxItem Content="bonus"/>
			</ComboBox>
			<Separator Grid.Column="8" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" />
			<Label x:Name="levelInstanceLabel" Content="Index:" Grid.Column="9" Grid.Row="0" MinWidth="80"/>
			<xctk:IntegerUpDown x:Name="levelInstanceValue" Grid.Column="10" Grid.Row="0" Margin="5,0" MinWidth="50" Minimum="0" Maximum="200" Value="1" ValueChanged="levelInstanceValue_ValueChanged"/>

			<CheckBox x:Name="useRangeCheckbox" Content="Use Range" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="4" Click="useRangeCheckbox_Click"/>
			<Separator Grid.Column="8" Grid.Row="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" />
			<Label x:Name="levelInstanceRangeLabel" Content="Max Index:" Grid.Column="9" Grid.Row="2"/>
			<xctk:IntegerUpDown x:Name="levelInstanceRangeValue" Grid.Column="10" Grid.Row="2" Margin="5,0" MinWidth="50" Minimum="0" Maximum="200" Value="2" ValueChanged="levelInstanceRangeValue_ValueChanged"/>

		</Grid>


		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="levelListDisplay" Grid.Column="0" Grid.Row="0" Margin="0,5" ItemsSource="{Binding FileNameListBoxItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		
		<Grid Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="buttonSave" Content="Save Level Files" Grid.Column="0" IsDefault="True" Width="100" Margin="5,0,5,5" Click="buttonSave_Click" />
			<Button x:Name="buttonOk" Content="Ok" Grid.Column="2" IsCancel="True" Width="100" Margin="5,0,5,5"  />
		</Grid>
	</Grid>
</Window>
