Forms/RoomExportWindow.xaml

<Window x:Class="HM4DesignTool.Forms.LevelListExport"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UiWindows"
		mc:Ignorable="d"
		Title="Create Level List" Height="600" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<GroupBox Header="Filters" HorizontalAlignment="Stretch" Margin="5,0" Grid.Column="0" Grid.Row="1">
			<Grid x:Name="filterLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<ComboBox x:Name="levelListFilter" SelectionChanged="UpdateLevelList" Margin="0,10,0,5" />
				<Grid x:Name="filterCheckLayout" Margin="0,10,0,5" Grid.Row="1" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="levelListStoryCheck" Content="Story" Grid.Column="0" Margin="5,0,0,0" IsChecked="True" Click="UpdateLevelList" />
					<CheckBox x:Name="levelListBonusCheck" Content="Bonus" Grid.Column="1" Margin="5,0,0,0" IsChecked="True" Click="UpdateLevelList"/>
					<CheckBox x:Name="levelListUnknownCheck" Content="Unknown" Grid.Column="2" Margin="5,0,0,0" Click="UpdateLevelList"/>
				</Grid>
				<Grid Margin="5,10,5,5" Grid.Row="2" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="levelListAddExtension" Content="Add .lua Extension" Click="UpdateLevelList"/>
				</Grid>
				<Grid Margin="5,10,5,5" Grid.Row="3" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="filterLevelEditorFormat" Content="Level Editor Format" Click="UpdateLevelList"/>
				</Grid>
				<Button x:Name="copyToClipboardButton" Content="Copy to Clipboard" Grid.Row="5" Padding="1,5" Click="copyToClipboardButton_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Level List" Grid.Column="1" Margin="5,0">
			<TextBox x:Name="levelListDisplay" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
		</GroupBox>

	</Grid>
</Window>
